spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=userroot
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true
=======
>>>>>>> 8d1a811845ebbdb5c87c677cfe98c927da441271
# Keep the connection alive if idle for a long time (needed in production)

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
